#Depreciated. not work any more
potential           EGS             Yukawa potential. kappa and Gamma should be defined.
ni                  6.e22           ion number density in MKS units
Ti                  5802.5            ion temperature, K 
Te                  5802.5           electron temperature, K
Np                  1000  	        Number of particles
dt                  1.0e-14         dt in sec. if units is "Yukawa", dt is 1/wp unit
N_eq                1000            Number of equilibration steps
N_post_eq           1000            Number of post-equilibration steps
PBC                 1               Periodic boundary condition (1=yes, 0=no)
Zi                  3               ionization degree
Langevin            BBK 0.0e-15 0   Langevin model. gamma in sec unit unless "Yukawa"
snap_int            100             snapshot interval
init                0               intial conditions (1=file, 0=random)
write_output        1               write to output (irp.out) file (1=yes, 0=no)
write_xyz           0               wirite to Ovito (irp.xyz) file (1=yes, 0=no)
seed                11              seed for random number generator for initial p & v
verbose             1               0: less output on screen 1: more output on screen
rc                  1.8             cut off radius in ai units.

