Region:

  - Species:
      name: ion1

  - Load:
      species_name: ion1
      Num: 216
      method: file 
      rand_seed: 1
      r_reject: 1e-2
      perturb: 0.2 
      halton_bases: [2,3,5]

  - Potential: 
      type: Yukawa
      algorithm: PP
      kappa: 3
      Gamma: 1000
      rc: 1.8

  - Thermostat:
      type: Berendsen

  - Langevin:
      type: BBK
      gamma: 0.1

  - Control:
      dt: 0.1
      Neq: 100
      Nstep: 300
      BC: periodic
      units: Yukawa
      writeout: yes
      writexyz: no
      dump_step: 1
      random_seed: 1
      restart_dump_step: 100
      restart: 0
      verbose: no

