# keywords: BIM, Coulomb, P3M, cgs, random_no_reject
Particles:
    - Species:
        name: H
        number_density: 8.1e+27       # /cm^3
        atomic_weight: 1.0             #
        num: 500                       # total number of H particles
        Z: 1.0                         # degree of ionization
        temperature_eV: 14.68

    - Species:
        name: He
        number_density: 8.1e+27       # /cm^3
        atomic_weight: 4                
        num: 500                       # total number of He particles 
        Z: 2.0                          # degree of ionization
        temperature_eV: 14.68

Potential:
    type: Coulomb
    method: P3M                         # Particle-Particle Particle-Mesh
    rc: 1.7162e-09
    pppm_mesh: [32, 32, 32]
    pppm_aliases: [3,3,3]
    pppm_cao: 6
    pppm_alpha_ewald: 2.0802e+09

Integrator:
    type: Verlet                         # velocity integrator type
    equilibration_steps: 5000             
    production_steps: 36000               
    eq_dump_step: 10
    prod_dump_step: 3

Thermostat:
    type: Berendsen                      # thermostat type
    relaxation_timestep: 1
    berendsen_tau: 5.0

Parameters:
    units: cgs                           # units
    dt: 3.10e-19                     # sec
    load_method: random_no_reject
    boundary_conditions: periodic
    rdf_nbins: 250
    restart_step: 18000
IO:
    verbose: yes
    simulations_dir: Simulations
    job_dir: bim_gamma_40                         # dir name to save data.

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 250

  - Thermodynamics:
      phase: production

  - StaticStructureFactor:
      max_k_harmonics: 40
      no_slices: 1
      angle_averaging: principal_axis

  - DiffusionFlux:
      no_slices: 3