# keywords: OCP, P3M, mks, random_no_reject
Particles:
    - Species:
        name: H
        number_density: 1.62e+30       # /m^3
        mass: 1.673e-27                # kg, ptcl mass of ion1
        num: 10000                    # total number of particles of ion1
        Z: 1.0                        # degree of ionization
        temperature: 5.263632e+03

Potential:
    type: Coulomb                  # potential type
    method: P3M                   # Linked-cell
    rc: 3.29946255e-10             # cut-off radius, meter
    pppm_mesh: [64,64,64]
    pppm_aliases: [3,3,3]
    pppm_cao: 6
    pppm_alpha_ewald: 1.0602e+10

Integrator:
    type: Verlet                  # velocity integrator type
    dt: 1.193536e-17            # sec
    equilibration_steps: 5000   # number of timesteps for the equilibrium
    eq_dump_step: 10
    production_steps: 15000
    prod_dump_step: 2

Thermostat:
    type: Berendsen               # thermostat type
    relaxation_timestep: 0
    berendsen_tau: 5.0

Parameters:
    units: mks                    # units
    load_method: random_no_reject
    rdf_nbins: 500
    boundary_conditions: periodic

IO:
    verbose: True
    job_dir: OCP_mks2        # dir name to save data. The default is "Checkpoint"

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 500

  - Thermodynamics:
      phase: production

  - HermiteCoefficients:
      no_bins: 500
      hermite_order: 8

  - DynamicStructureFactor:
      max_k_harmonics: 10

  - StaticStructureFactor:
      max_k_harmonics: 10

  - CurrentCorrelationFunction:
      max_k_harmonics: 10

  - VelocityMoments:
      no_bins: 500

  - VelocityAutoCorrelationFunction:
      phase: production

  - ElectricCurrent:
