# keywords: Carbon-Oxygen Mixture, Yukawa, P3M, mks, random_no_reject
Particles:
    - Species:
        name: C
        number_density: 0.9e+36       # /m^3
        # mass: 1.9926467e-26            # /kg
        num: 9000                    # total number of particles of ion1
        Z: 1.0                        # degree of ionization
        atomic_weight: 1.0                      # atomic mass
        temperature: 2.6937e+05

    - Species:
        name: O
        number_density: 0.1e+36       # /m^3
        # mass: 2.6561982e-26         # /kg
        num: 1000
        Z: 2.0                      # degree of ionization
        atomic_weight: 5.                   # atomic mass
        temperature: 2.6937e+05

Potential:
    type: Coulomb                 # potential type
    method: P3M                    # Linked-cell
    rc: 4.7457e-12          # cut-off radius, meter
    pppm_mesh: [64, 64, 64]
    pppm_aliases: [3,3,3]
    pppm_cao: 7
    pppm_alpha_ewald: 8.0600e+11

Integrator:
    type: Verlet                  # velocity integrator type
    equilibration_steps: 10000                      # number of timesteps for the equilibrium
    production_steps: 500000                    # number of timesteps afater the equilibrium
    prod_dump_step: 5                # dump time step
    eq_dump_step: 10

Thermostat:
    type: Berendsen               # thermostat type
    berendsen_tau: 5.0
    relaxation_timestep: 10
    temperatures: [2.6937e+05, 2.6937e+05]

Parameters:
  load_method: random_no_reject
  rand_seed: 654984647
  rdf_nbins: 500
  units: mks                    # units
  dt: 1.5e-20            # sec

IO:
  job_dir: bim_mks
  job_id: bim_mks
  verbose: True

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 500

  - Thermodynamics:
      phase: production

  - DynamicStructureFactor:
      max_k_harmonics: 5
      no_slices: 16
      
  - StaticStructureFactor:
      max_k_harmonics: 5

  - CurrentCorrelationFunction:
      max_k_harmonics: 5
      no_slices: 8
