  <!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pre Simulation Testing &#8212; Sarkas 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" />
    <link rel="stylesheet" type="text/css" href="../../_static/my-style.css" />
    <link rel="stylesheet" href="../../_static/my-styles.css" type="text/css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../../_static/js/myscript.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
  
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running a Simulation" href="Simulation_Docs.html" />
    <link rel="prev" title="Input File" href="../input_file.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_s_orange.png"></span>
          ARKAS</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../get_started.html">Get Started</a></li>
                <li><a href="../../examples/examples.html">Examples</a></li>
                <li><a href="../../code_development/code_dev.html">Code Development</a></li>
                <li><a href="../../api/api.html">API</a></li>
                <li><a href="../../credits/credits.html">Credits</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why_sarkas.html">Why Sarkas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../get_started.html">Get Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theory/theory.html">Theoretical Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Dev:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_development/code_dev.html">Code Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits/credits.html">Credits</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Pre Simulation Testing</a><ul>
<li><a class="reference internal" href="#Simulation-Parameters">Simulation Parameters</a><ul>
<li><a class="reference internal" href="#Sarkas-Figlet">Sarkas Figlet</a></li>
<li><a class="reference internal" href="#Storage">Storage</a></li>
<li><a class="reference internal" href="#PARTICLES">PARTICLES</a></li>
<li><a class="reference internal" href="#SIMULATION-BOX">SIMULATION BOX</a></li>
<li><a class="reference internal" href="#ELECTRON-PROPERTIES">ELECTRON PROPERTIES</a></li>
<li><a class="reference internal" href="#POTENTIAL">POTENTIAL</a></li>
<li><a class="reference internal" href="#ALGORITHM">ALGORITHM</a></li>
<li><a class="reference internal" href="#THERMOSTAT">THERMOSTAT</a></li>
<li><a class="reference internal" href="#INTEGRATOR">INTEGRATOR</a></li>
<li><a class="reference internal" href="#Initialization-Times">Initialization Times</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Parameter-Optimization">Parameter Optimization</a><ul>
<li><a class="reference internal" href="#Times-Estimate">Times Estimate</a></li>
<li><a class="reference internal" href="#Filesize-Estimate">Filesize Estimate</a></li>
<li><a class="reference internal" href="#Timing-Study">Timing Study</a></li>
<li><a class="reference internal" href="#Force-Error">Force Error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Post-Processing">Post Processing</a><ul>
<li><a class="reference internal" href="#Radial-Distribution-Function">Radial Distribution Function</a></li>
<li><a class="reference internal" href="#Static-Structure-Factor">Static Structure Factor</a></li>
<li><a class="reference internal" href="#Dynamic-Structure-Factor-and-Current-Correlation-Function">Dynamic Structure Factor and Current Correlation Function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Pre-Simulation-Testing">
<h1>Pre Simulation Testing<a class="headerlink" href="#Pre-Simulation-Testing" title="Permalink to this headline">¶</a></h1>
<p>Now that we have created our input file we need to verify that our simulation parameters will give a good simulation.</p>
<p>The YAML input file can be found at <a class="reference external" href="https://raw.githubusercontent.com/murillo-group/sarkas/master/docs/documentation/Tutorial_NB/input_files/yukawa_mks_p3m.yaml">input_file</a> and this notebook at <a class="reference external" href="https://raw.githubusercontent.com/murillo-group/sarkas/master/docs/documentation/Tutorial_NB/Pre_Simulation_Testing.ipynb">notebook</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the usual libraries</span>
<span class="o">%</span><span class="k">pylab</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Choose the plot style MSUstyle or PUBstyle</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;PUBstyle&#39;</span><span class="p">)</span>

<span class="c1"># Import sarkas</span>
<span class="kn">from</span> <span class="nn">sarkas.processes</span> <span class="kn">import</span> <span class="n">PreProcess</span>

<span class="c1"># Create the file path to the YAML input file</span>
<span class="n">input_file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;input_files&#39;</span><span class="p">,</span> <span class="s1">&#39;yukawa_mks_p3m.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Using matplotlib backend: Qt5Agg
Populating the interactive namespace from numpy and matplotlib
</pre></div></div>
</div>
<section id="Simulation-Parameters">
<h2>Simulation Parameters<a class="headerlink" href="#Simulation-Parameters" title="Permalink to this headline">¶</a></h2>
<p>Let’s verify our input parameters</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preproc</span> <span class="o">=</span> <span class="n">PreProcess</span><span class="p">(</span><span class="n">input_file_name</span><span class="p">)</span>
<span class="n">preproc</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">read_yaml</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span style="color: rgb(24,69,49)">





  _________             __
 /   _____/____ _______|  | _______    ______
 \_____  \\__  \\_  __ \  |/ /\__  \  /  ___/
 /        \/ __ \|  | \/    &lt;  / __ \_\___ \
/_______  (____  /__|  |__|_ \(____  /____  &gt;
        \/     \/           \/     \/     \/

</span>
An open-source pure-python molecular dynamics suite for non-ideal plasmas.





* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                                 Preprocessing
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Job ID:  yocp
Job directory:  Simulations/yocp_pppm

Equilibration dumps directory:
 Simulations/yocp_pppm/PreProcessing/Equilibration/dumps
Production dumps directory:
 Simulations/yocp_pppm/PreProcessing/Production/dumps

Equilibration Thermodynamics file:
 Simulations/yocp_pppm/PreProcessing/Equilibration/EquilibrationEnergy_yocp.csv
Production Thermodynamics file:
 Simulations/yocp_pppm/PreProcessing/Production/ProductionEnergy_yocp.csv

PARTICLES:
Total No. of particles =  10000
No. of species =  1
Species ID: 0
        Name: H
        No. of particles = 10000
        Number density = 1.620000e+32 [N/m^3]
        Atomic weight = 1.0002 [a.u.]
        Mass = 1.673000e-27 [kg]
        Mass density = 2.710260e+05 [kg/m^3]
        Charge number/ionization degree = 1.0000
        Charge = 1.602177e-19 [C]
        Temperature = 1.450565e+04 [K] = 1.250000e+00 [eV]
        Debye Length = 6.530052e-13 [1/m]
        Plasma Frequency = 1.675504e+16 [rad/s]

SIMULATION AND INITIAL PARTICLE BOX:
Units:  mks
Wigner-Seitz radius = 1.137973e-11 [m]
No. of non-zero box dimensions =  3
Box side along x axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Box side along y axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Box side along z axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Box Volume = 6.172840e-29 [m^3]
Initial particle box side along x axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Initial particle box side along y axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Initial particle box side along z axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Initial particle box Volume = 6.172840e-29 [m^3]
Boundary conditions: periodic

ELECTRON PROPERTIES:
Number density: n_e = 1.620000e+32 [N/m^3]
Wigner-Seitz radius: a_e = 1.137973e-11 [m]
Temperature: T_e = 1.450565e+07 [K] = 1.250000e+03 [eV]
de Broglie wavelength: lambda_deB = 1.957093e-11 [m]
Thomas-Fermi length: lambda_TF = 2.272532e-11 [m]
Fermi wave number: k_F = 1.686470e+11 [1/m]
Fermi Energy: E_F = 1.083628e+03 [eV]
Relativistic parameter: x_F = 6.512461e-02 --&gt; E_F = 1.082482e+03 [eV]
Degeneracy parameter: Theta = 1.153532e+00
Coupling: r_s = 0.215046,  Gamma_e = 0.101230
Warm Dense Matter Parameter: W = 1.9838e-01
Chemical potential: mu = -2.8605e-01 k_B T_e = -3.2996e-01 E_F

POTENTIAL:  yukawa
electron temperature = 1.4506e+07 [K] = 1.2500e+03 [eV]
kappa = 0.5008
Gamma_eff = 101.23

ALGORITHM:  pppm
Charge assignment order: 6
FFT aliases: [3, 3, 3]
Mesh: 64 x 64 x 64
Ewald parameter alpha = 0.6220 / a_ws = 5.465900e+10 [1/m]
Mesh width = 0.5426, 0.5426, 0.5426 a_ws
           = 6.1752e-12, 6.1752e-12, 6.1752e-12 [m]
Mesh size * Ewald_parameter (h * alpha) = 0.3375, 0.3375, 0.3375
                                        ~ 1/2, 1/2, 1/2
rcut = 5.5100 a_ws = 6.270200e-11 [m]
No. of PP cells per dimension =  6,  6,  6
No. of particles in PP loop =   1078
No. of PP neighbors per particle =    167
PM Force Error = 5.800215e-06
PP Force Error = 2.804557e-06
Tot Force Error = 6.442673e-06

THERMOSTAT:
Type: berendsen
First thermostating timestep, i.e. relaxation_timestep = 50
Berendsen parameter tau: 1.000 [timesteps]
Berendsen relaxation rate: 1.000 [1/timesteps]
Thermostating temperatures:
Species ID 0: T_eq = 1.450565e+04 [K] = 1.250000e+00 [eV]

INTEGRATOR:
Type: verlet
Time step = 2.000000e-18 [s]
Total plasma frequency = 1.675504e+16 [rad/s]
w_p dt = 0.0335 ~ 1/29

Equilibration:
No. of equilibration steps = 5000
Total equilibration time = 1.0000e-14 [s] ~ 167 w_p T_eq
snapshot interval step = 10
snapshot interval time = 2.0000e-17 [s] = 0.3351 w_p T_snap
Total number of snapshots = 500

Production:
No. of production steps = 5000
Total production time = 1.0000e-14 [s] ~ 167 w_p T_prod
snapshot interval step = 10
snapshot interval time = 2.0000e-17 [s] = 0.3351 w_p T_snap
Total number of snapshots = 500


------------------------ Initialization Times ------------------------


Potential Initialization Time: 0 hrs 0 min 5 sec

Particles Initialization Time: 0 sec 2 msec 755 usec 186 nsec

Total Simulation Initialization Time: 0 hrs 0 min 5 sec
</pre></div></div>
</div>
<p>As you can see the output is rather verbose, so let’s unpack it.</p>
<section id="Sarkas-Figlet">
<h3>Sarkas Figlet<a class="headerlink" href="#Sarkas-Figlet" title="Permalink to this headline">¶</a></h3>
<p>The first screen output is the Sarkas Figlet. This is printed at the beginning of every process by the static method <code class="docutils literal notranslate"><span class="pre">screen_figlet()</span></code> of the <code class="docutils literal notranslate"><span class="pre">InputOutput</span></code> class. The Figlet font and colors are chosen randomly from a predefined set in <code class="docutils literal notranslate"><span class="pre">sarkas.utilities.io</span></code>. This function assumes a white background if you are running a Jupyter notebook, while a dark background in the case of an IPython/Python kernel.</p>
</section>
<section id="Storage">
<h3>Storage<a class="headerlink" href="#Storage" title="Permalink to this headline">¶</a></h3>
<p>Next Sarkas prints the path where the snapshots (<code class="docutils literal notranslate"><span class="pre">dumps</span></code>) and the thermodynamics information of the simulation will be stored. Notice that these are in a directory called <code class="docutils literal notranslate"><span class="pre">Simulations/yocp_ppm/PreProcessing</span></code>. The actual simulation’s dumps and energy files will be in a different directory, see next <a class="reference external" href="https://murillo-group.github.io/sarkas/documentation/Tutorial_NB/Simulation_Docs.html">page</a>.</p>
</section>
<section id="PARTICLES">
<h3>PARTICLES<a class="headerlink" href="#PARTICLES" title="Permalink to this headline">¶</a></h3>
<p>In this section we can find info about the particles we are simulating. Importantly we find the physical constants like the plasma frequency and Debye length.</p>
</section>
<section id="SIMULATION-BOX">
<h3>SIMULATION BOX<a class="headerlink" href="#SIMULATION-BOX" title="Permalink to this headline">¶</a></h3>
<p>Next we have info on the simulation box with relevant lengths and parameters. These include the value of the Wigner-Seitz radius, <code class="docutils literal notranslate"><span class="pre">a_ws</span></code>, the number of non zero dimensions, and the length of the simulation box sides in terms of <code class="docutils literal notranslate"><span class="pre">a_ws</span></code> and its numerical value in the chosen units.</p>
</section>
<section id="ELECTRON-PROPERTIES">
<h3>ELECTRON PROPERTIES<a class="headerlink" href="#ELECTRON-PROPERTIES" title="Permalink to this headline">¶</a></h3>
<p>This section prints thermodynamics quantities as well as dimensionless parameters of the surrounding electron liquid. Here we find the Thomas-Fermi length which is used for the screening parameter <span class="math notranslate nohighlight">\(\kappa\)</span> of our Yukawa potential. Formulas for the calculation of each of these quantities can be found in the Electron Properties <a class="reference external" href="https://murillo-group.github.io/sarkas/theory/electron_properties.html#">page</a> in the Theoretical Background section.</p>
</section>
<section id="POTENTIAL">
<h3>POTENTIAL<a class="headerlink" href="#POTENTIAL" title="Permalink to this headline">¶</a></h3>
<p>This section prints potential specific parameters. In the case of Yukawa we find the electron temperature used for the calculation of <span class="math notranslate nohighlight">\(\lambda_{\rm TF}\)</span> and <span class="math notranslate nohighlight">\(\kappa = a_{ws}/\lambda_{\rm TF}\)</span>. The last line prints the coupling parameter as defined <a class="reference external" href="https://murillo-group.github.io/sarkas/theory/coupling_constant.html">here</a></p>
</section>
<section id="ALGORITHM">
<h3>ALGORITHM<a class="headerlink" href="#ALGORITHM" title="Permalink to this headline">¶</a></h3>
<p>This section prints information about the choice of our algorithm. Sarkas uses a generalized P3M (or PPPM) algortihm to handle medium to long range interactions. More info can be found in our page on <a class="reference external" href="../theory/PPPM.html">PPPM</a> and DSGM17 in <a class="reference external" href="../theory/references.html">Referemces</a>.</p>
<p>There are two parts in this algorithm: particle-particle (PP) and particle-mesh (PM). The former consists of a Linked-Cell-List (LCL). The PM instead consists in depositing the charges on a mesh, move to Fourier space, solve Poisson equation on the mesh and get the electric field, inverse Fourier to return to real space, and finally use the Electric field to push the particles.</p>
<p>As such this algorithm requires nine parameters: the charge assignment order <code class="docutils literal notranslate"><span class="pre">Potential.pppm_cao</span></code>, the number of aliases of the Fast Fourier Transform (FFT) per direction, <code class="docutils literal notranslate"><span class="pre">Potential.pppm_aliases</span></code>, the Ewald screening parameter <code class="docutils literal notranslate"><span class="pre">Potential.pppm_alpha_ewald</span></code>, the number of mesh points per direction <code class="docutils literal notranslate"><span class="pre">Potential.pppm_mesh</span></code>, and the short-range cut-off <code class="docutils literal notranslate"><span class="pre">Potential.rc</span></code>.</p>
<p>Beside the choice of parameters Sarkas outputs the most relevant information for this algorithm: the number of cells per dimension for the LCL algorithm, the number of particles in the LCL loops, number of neighbors per particle, and the error in the force calculation. This is the error due to our choice of parameters. For more details on the way this is calculated see the page <a class="reference external" href="../theory/force_error.html">Force Error</a>. This number is dimensionless since all the variable have been rescaled.
There is no <em>good</em> value for the Force error and it is up to YOU to decide. In Non-Ideal plasmas it is usually chosen to be less than <code class="docutils literal notranslate"><span class="pre">1e-5</span></code>. In this case we have <code class="docutils literal notranslate"><span class="pre">Tot</span> <span class="pre">Force</span> <span class="pre">Error</span> <span class="pre">=</span> <span class="pre">6.442673e-06</span></code>.</p>
<p>Below we show how to choose all the above parameters to minimize the force error.</p>
</section>
<section id="THERMOSTAT">
<h3>THERMOSTAT<a class="headerlink" href="#THERMOSTAT" title="Permalink to this headline">¶</a></h3>
<p>Next we find information about the thermostat used. At the moment Sarkas supports the Berendsen thermostat only. You can learn more about it on this <a class="reference external" href="https://murillo-group.github.io/sarkas/theory/thermostats.html#berendsen-thermostat">page</a>. The parameter <code class="docutils literal notranslate"><span class="pre">relaxation_timestep</span></code> tells us the timestep number at which the thermostat will be turned on. Before then the system will evolve at constant energy. A good number for this is the timestep equivalent to 1 or 2 plasma periods as this allows
the system to convert most of its potential energy into kinetic energy and thus reaching its maximum value. Turning on the thermostat once the kinetic energy is maximal is the most efficient way to thermalize.</p>
<p>Note that there is a Warning message. This is because we did not define the equilibration <code class="docutils literal notranslate"><span class="pre">temperatures</span></code> (or <code class="docutils literal notranslate"><span class="pre">temperatures_eV</span></code>) in the <code class="docutils literal notranslate"><span class="pre">Thermostat</span></code> section of the YAML file. As the warning says, this is not a problem as Sarkas will use the temperatures defined in the <code class="docutils literal notranslate"><span class="pre">Particles</span></code> section.</p>
</section>
<section id="INTEGRATOR">
<h3>INTEGRATOR<a class="headerlink" href="#INTEGRATOR" title="Permalink to this headline">¶</a></h3>
<p>The last section prints out info about our choice of Integrator and about the timing of the phases of our simulation. The most important parameters here are the <code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">plasma</span> <span class="pre">frequency</span></code> and <code class="docutils literal notranslate"><span class="pre">w_p</span> <span class="pre">dt</span></code>. The total plasma frequency is calculated from</p>
<div class="math notranslate nohighlight">
\[\omega_{\rm tot} = \left [ \sum_i \omega_i^2 \right ]^{1/2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_i\)</span> is the plasma frequency of species <span class="math notranslate nohighlight">\(i\)</span>. In the case of a one component plasma, as in this case, the total plasma frequency is the same as the plasma frequency printed in the <code class="docutils literal notranslate"><span class="pre">PARTICLES</span></code> section above. The number <code class="docutils literal notranslate"><span class="pre">w_p</span> <span class="pre">dt</span></code> tells us the fraction of plasma periods that corresponds to our choice of <code class="docutils literal notranslate"><span class="pre">dt</span></code>. A non-written rule among researchers says that we should choose a <code class="docutils literal notranslate"><span class="pre">dt</span></code> such that <span class="math notranslate nohighlight">\(\omega_p dt &lt; 1/ 25\)</span>.</p>
</section>
<section id="Initialization-Times">
<h3>Initialization Times<a class="headerlink" href="#Initialization-Times" title="Permalink to this headline">¶</a></h3>
<p>In this section are indicated the times for the initialization part of the simulation. These times are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Potential</span> <span class="pre">Initialization</span></code> where the all the potential parameters, including the Optimal Green’s function in the case of PPPM algorithm, are calculated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particles</span> <span class="pre">Initialization</span></code> where the particles positions and velocities are initialized. This includes the case where a specific particles distribution is chosen.</p></li>
</ul>
<p>Al of the above output is intended to be a check on the choice of parameters. The real advantage of using <code class="docutils literal notranslate"><span class="pre">PreProcess</span></code> comes next.</p>
</section>
</section>
<section id="Parameter-Optimization">
<h2>Parameter Optimization<a class="headerlink" href="#Parameter-Optimization" title="Permalink to this headline">¶</a></h2>
<p>Plasmas main characteristic is the long range Coulomb interaction between particles. Sarkas uses the generalized PPPM algortihm which requires several parameters. The most important ones are: the short-range cut-off (<span class="math notranslate nohighlight">\(r_c\)</span>), the Ewald parameter (<span class="math notranslate nohighlight">\(\alpha\)</span>), the number of mesh points per direction.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">PreProcess</span></code> class has two primary roles: help in the decision of the above parameters and provide an estimate time of the various phases of a simulation.</p>
<p>Let’s run the following code.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preproc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">timing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># time estimation, default is True</span>
    <span class="n">loops</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>   <span class="c1"># the number of timesteps to average, Default is 10</span>
    <span class="n">pppm_estimate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># Default is False</span>
    <span class="n">timing_study</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># Default is False</span>
    <span class="n">remove</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># Save some space. Default is False</span>
           <span class="p">)</span>
<span class="c1"># Note that the argument `loops` should be chosen to be larger than `production_dump_step`</span>
<span class="c1"># in order to get a more accurate estimate.</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


========================== Times Estimates ===========================

Optimal Green&#39;s Function Time:
0 min 4 sec 159 msec 993 usec 567 nsec

Time of PP acceleration calculation averaged over 20 steps:
0 min 0 sec 169 msec 288 usec 442 nsec

Time of PM acceleration calculation averaged over 20 steps:
0 min 0 sec 58 msec 696 usec 518 nsec


Running 21 equilibration and production steps to estimate simulation times

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "8f98de4e140044a29c76ea00a4ca9b11", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time of a single equilibration step averaged over 20 steps:
0 min 0 sec 330 msec 246 usec 500 nsec

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a542d12c1ae64870ad33d666371468e9", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time of a single production step averaged over 20 steps:
0 min 0 sec 313 msec 393 usec 226 nsec



----------------------- Total Estimated Times ------------------------


Equilibration Time: 0 hrs 27 min 31 sec

Production Time: 0 hrs 26 min 6 sec

Total Run Time: 0 hrs 53 min 38 sec


========================= Filesize Estimates =========================


Equilibration:

Checkpoint filesize: 0 GB 1 MB 501 KB 106 bytes
Checkpoint folder size: 0 GB 744 MB 695 KB 776 bytes

Production:

Checkpoint filesize: 0 GB 1 MB 501 KB 106 bytes
Checkpoint folder size: 0 GB 744 MB 695 KB 776 bytes

Total minimum needed space: 1 GB 465 MB 367 KB 528 bytes


============================ Timing Study ============================



Mesh = 8 x 8 x 8 :
alpha = 0.0691 / a_ws = 6.0727e+09
PM Err = 3.803346e-13
Optimal Green&#39;s Function Time:
0 min 0 sec 11 msec 434 usec 141 nsec



Mesh = 10 x 10 x 10 :
alpha = 0.0864 / a_ws = 7.5909e+09
PM Err = 8.496793e-11
Optimal Green&#39;s Function Time:
0 min 0 sec 19 msec 299 usec 521 nsec



Mesh = 13 x 13 x 13 :
alpha = 0.1123 / a_ws = 9.8682e+09
PM Err = 3.799294e-09
Optimal Green&#39;s Function Time:
0 min 0 sec 39 msec 24 usec 631 nsec



Mesh = 17 x 17 x 17 :
alpha = 0.1469 / a_ws = 1.2905e+10
PM Err = 4.459628e-08
Optimal Green&#39;s Function Time:
0 min 0 sec 84 msec 823 usec 354 nsec



Mesh = 21 x 21 x 21 :
alpha = 0.1814 / a_ws = 1.5941e+10
PM Err = 1.579250e-07
Optimal Green&#39;s Function Time:
0 min 0 sec 158 msec 468 usec 720 nsec



Mesh = 28 x 28 x 28 :
alpha = 0.2419 / a_ws = 2.1255e+10
PM Err = 4.913728e-07
Optimal Green&#39;s Function Time:
0 min 0 sec 364 msec 476 usec 13 nsec



Mesh = 36 x 36 x 36 :
alpha = 0.3110 / a_ws = 2.7327e+10
PM Err = 9.345437e-07
Optimal Green&#39;s Function Time:
0 min 0 sec 733 msec 926 usec 867 nsec



Mesh = 46 x 46 x 46 :
alpha = 0.3974 / a_ws = 3.4918e+10
PM Err = 1.444614e-06
Optimal Green&#39;s Function Time:
0 min 1 sec 516 msec 100 usec 630 nsec



Mesh = 60 x 60 x 60 :
alpha = 0.5183 / a_ws = 4.5545e+10
PM Err = 2.029268e-06
Optimal Green&#39;s Function Time:
0 min 3 sec 380 msec 46 usec 63 nsec



Mesh = 77 x 77 x 77 :
alpha = 0.6651 / a_ws = 5.8450e+10
PM Err = 2.584655e-06
Optimal Green&#39;s Function Time:
0 min 6 sec 750 msec 355 usec 886 nsec



Mesh = 99 x 99 x 99 :
alpha = 0.8552 / a_ws = 7.5150e+10
PM Err = 3.149700e-06
Optimal Green&#39;s Function Time:
0 min 13 sec 949 msec 922 usec 213 nsec



Mesh = 128 x 128 x 128 :
alpha = 1.1057 / a_ws = 9.7163e+10
PM Err = 3.744554e-06
Optimal Green&#39;s Function Time:
0 min 30 sec 12 msec 803 usec 161 nsec


PM Time Fit = $a_2 + 5 a_3 M^3 \log_2(M^3)$  [s]
$a_2 = $3.1277e-02, $a_3 = $1.2997e-09

PP Time Fit = $a_0 + a_1 / N_c^3$  [s]
$a_0 = $1.3123e-04,  $a_1 = $4.1339e+01

Figures can be found in Simulations/yocp_pppm/PreProcessing/PPPM_Plots
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/documentation_Tutorial_NB_Pre_Simulation_Testing_7_5.png" src="../../_images/documentation_Tutorial_NB_Pre_Simulation_Testing_7_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/documentation_Tutorial_NB_Pre_Simulation_Testing_7_6.png" src="../../_images/documentation_Tutorial_NB_Pre_Simulation_Testing_7_6.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/documentation_Tutorial_NB_Pre_Simulation_Testing_7_7.png" src="../../_images/documentation_Tutorial_NB_Pre_Simulation_Testing_7_7.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/documentation_Tutorial_NB_Pre_Simulation_Testing_7_8.png" src="../../_images/documentation_Tutorial_NB_Pre_Simulation_Testing_7_8.png" />
</div>
</div>
<p>Another long output. Let’s unpack it</p>
<section id="Times-Estimate">
<h3>Times Estimate<a class="headerlink" href="#Times-Estimate" title="Permalink to this headline">¶</a></h3>
<p>It shows the times needed for the force calculation and the averaged time for an equilibration and production time step.</p>
<p>As you can see the calculation of the optimal Green’s function takes a relatively long time. Fortunately this needs be calculated once at the beginning of the simulation. We note also that the PM part takes ~3x the time it takes for the PP part. This is specific to this hardware and the opposite case could be true on other machines.</p>
<p>Next Sarkas will run <code class="docutils literal notranslate"><span class="pre">loops</span></code> timesteps for each phase to estimate the time of each. These are indicated by the green bars, a nice feature from the <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> package. Note that this does not show up on the webpage, but it will in your notebook. Note also that the actual number of loops displayed is 21 instead of 20. The first timestep takes longer than the others because this is the first time that Numba is called. Therefore in order to avoid a skewed mean Sarkas runs one more timestep.</p>
<p>Below the green bars we find the average time of each phase. The equilibration phase takes longer than the production phase due to the presence of a thermostat.</p>
<p>At the end all the estimates are put together to calculate the equilibration, production, and total run times.</p>
<p>The Equilibration and Production times are then calculated by multiplying the above times by <code class="docutils literal notranslate"><span class="pre">equilibration_steps</span></code> and <code class="docutils literal notranslate"><span class="pre">production_steps</span></code>, respectively.</p>
<blockquote>
<div><p><strong>NOTE:</strong> These times will vary depending on the computer hardware. For this tutorial we used a 2019 Dell XPS 8930 with Intel Core i7-8700K &#64; 3.70Ghz and 48GB of RAM running Ubuntu 18.04.</p>
</div></blockquote>
</section>
<section id="Filesize-Estimate">
<h3>Filesize Estimate<a class="headerlink" href="#Filesize-Estimate" title="Permalink to this headline">¶</a></h3>
<p>Next Sarkas will estimate the size of the simulation. It calculates the size of an equilibration and a production dump file and multiplies it by the total number of dumps. The option <code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">=</span> <span class="pre">True</span></code> will remove the dump files produced by <code class="docutils literal notranslate"><span class="pre">preproc.run()</span></code> in order to save up space.</p>
<p>This simulation should take about ~800 MB of space.</p>
<p>These first two sections are produced by the first two options <code class="docutils literal notranslate"><span class="pre">timing</span> <span class="pre">=</span> <span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">loops</span> <span class="pre">=</span> <span class="pre">20</span></code>.</p>
</section>
<section id="Timing-Study">
<h3>Timing Study<a class="headerlink" href="#Timing-Study" title="Permalink to this headline">¶</a></h3>
<p>The option <code class="docutils literal notranslate"><span class="pre">timing_study</span> <span class="pre">=</span> <span class="pre">True</span></code> is used to calculate the force error and estimate its calculation time for several mesh sizes and LCL cells. The array of mesh sizes can be changed by setting <code class="docutils literal notranslate"><span class="pre">preproc.pm_meshes</span></code> to the desired array before the command <code class="docutils literal notranslate"><span class="pre">run()</span></code>. For each mesh size Sarkas sets <code class="docutils literal notranslate"><span class="pre">pppm_alpha_ewald</span> <span class="pre">=</span> <span class="pre">0.3</span> <span class="pre">*</span> <span class="pre">m</span> <span class="pre">/</span> <span class="pre">parameters.box_lengths.min()</span></code>, calculates <code class="docutils literal notranslate"><span class="pre">pp_cells</span></code> as given by</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>max_cells = int(0.5 * parameters.box_lengths.min() / parameters.a_ws)
pp_cells = np.arange(3, max_cells, dtype=int)
</pre></div>
</div>
<p>prints out the calculation of time of the optimized green function, and produces the first two figures.</p>
<p>The first figure shows plots of the computation times of the PP and PM parts with their respective fits. The PP and PM part are fitted independently in order to show the correct scaling of each algorithm and to better identify the most time expensive between the two.</p>
<p>The second figure shows color maps of the total computation time (left) and the total force error (right) <span class="math notranslate nohighlight">\(\Delta F_{\rm tot}\)</span>, see <a class="reference external" href="../theory/force_error.html">Force Error</a></p>
<div class="math notranslate nohighlight">
\[\Delta F_{\textrm{tot}} = \sqrt{ \Delta F_{\mathcal R}^2 + \Delta F_{\mathcal F}^2 },\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta F_{\rm PP(PM)}\)</span> is the force error of the PP (PM) part. These maps are created using <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.contourf()</span></code> method by passing the data points in the first figure and not the fits, hence, the staggered contour lines. The fits are provided as a way for you to calculate the computation time for meshes and cells different than those computed.</p>
<p>As expected the maps indicate that the smaller the force error the larger the computation time. They are meant to provide an overview of the parameter space and help you decide the optimal value for <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(N_c\)</span>.</p>
</section>
<section id="Force-Error">
<h3>Force Error<a class="headerlink" href="#Force-Error" title="Permalink to this headline">¶</a></h3>
<p>The Ewald parameter and cut off radius are chosen with the option <code class="docutils literal notranslate"><span class="pre">pppm_estimate</span> <span class="pre">=</span> <span class="pre">True</span></code>. This option produces the last two figures shown above.</p>
<p>The first figure is a contour map in the <span class="math notranslate nohighlight">\((r_c,\alpha)\)</span> parameters space of</p>
<div class="math notranslate nohighlight">
\[\Delta F_{\textrm{tot}}^{(\textrm{approx})}( r_c, \alpha) = \sqrt{ \Delta F_{\rm PP}^2 +
           ( \Delta F_{\rm PM}^{(\textrm{approx})} ) ^2 }.\]</div>
<p><span class="math notranslate nohighlight">\(\Delta F_{\rm PM}^{(\textrm{approx})}\)</span> is calculated from an approximation of the PM force error, hence the superscript <span class="math notranslate nohighlight">\(\rm approx\)</span>, and its functional form is different than the one calculated in <span class="math notranslate nohighlight">\(\Delta F_{\rm PM}\)</span>. See <a class="reference external" href="../theory/force_error.rst">Force Error</a> for more detail. The numbers on the white contours indicate the value of <span class="math notranslate nohighlight">\(\Delta F_{\textrm{tot}}^{(\textrm{apprx})}\)</span> along those lines and the black dot indicates our choice of parameters. Notice that our
parameter choice falls in the region in between <code class="docutils literal notranslate"><span class="pre">1e-5</span></code> and <code class="docutils literal notranslate"><span class="pre">1e-6</span></code> as expected, recall <code class="docutils literal notranslate"><span class="pre">Tot</span> <span class="pre">Force</span> <span class="pre">Error</span> <span class="pre">=</span> <span class="pre">6.442673e-06</span></code>. This plot tells us that if we want a force error of the order 1e-6 we need to choose values that fall into the small purple triangle at the top.</p>
<p>However, our choice of parameters while being good, it might not be optimal. In order to find the best choice we look at the second figure.</p>
<p>The left panel is a plot of <span class="math notranslate nohighlight">\(\Delta F_{\textrm{tot}}^{(\textrm{approx})}\)</span> vs <span class="math notranslate nohighlight">\(r_c/a_{\rm ws}\)</span> at five different values of <span class="math notranslate nohighlight">\(\alpha a_{\rm ws}\)</span> while the right panel is a plot of <span class="math notranslate nohighlight">\(\Delta F_{\textrm{tot}}^{(\textrm{approx})}\)</span> vs <span class="math notranslate nohighlight">\(\alpha a_{\rm ws}\)</span> at five different values of <span class="math notranslate nohighlight">\(r_c/a_{\rm ws}\)</span>. The vertical black dashed lines indicate our choice of <span class="math notranslate nohighlight">\(\alpha a_{\rm ws}\)</span> and <span class="math notranslate nohighlight">\(r_c/a_{\rm ws}\)</span>. The horizontal black dashed lines, instead, indicate the value
<code class="docutils literal notranslate"><span class="pre">Tot</span> <span class="pre">Force</span> <span class="pre">Error</span> <span class="pre">=</span> <span class="pre">6.442673e-06</span></code>.</p>
<p>These plots show that our analytical approximation is a very good approximation and that our choice of parameters is optimal as the intersection of the dashed lines falls exactly in the minimum of the curves. From the left panel we find that larger values for <span class="math notranslate nohighlight">\(r_c = 5.51\)</span> lead to an inefficient code since we will be calculating the interaction for many more particles without actually reducing the force error. Similarly, the right panel shows that our choice of <span class="math notranslate nohighlight">\(r_c\)</span> is close to
optimal given <span class="math notranslate nohighlight">\(\alpha a_{ws} = 0.614\)</span>.</p>
<p>Some good rules of thumb to keep in mind while choosing the parameters are</p>
<ul class="simple">
<li><p>larger (smaller) <span class="math notranslate nohighlight">\(\alpha\)</span> lead to a smaller (larger) PM error, but to a larger (smaller) PP error,</p></li>
<li><p>larger (smaller) <span class="math notranslate nohighlight">\(r_c\)</span> lead to a smaller (greater) PP part but do not affect the PM error,</p></li>
<li><p>keep an eye on the PM and PP calculation times.</p></li>
<li><p>larger <span class="math notranslate nohighlight">\(r_c\)</span> lead to a longer time spent in calculating the PP part of the force since there are more neighbors,</p></li>
<li><p>larger or smaller <span class="math notranslate nohighlight">\(\alpha\)</span> do not affect the PM calculation time since this depends on the number of mesh points,</p></li>
<li><p>choose the number of mesh points to be a power of 2 since FFT algorithms are most efficient in this case.</p></li>
</ul>
<blockquote>
<div><p><strong>NOTE:</strong> The above investigation is useful in choosing the parameters <span class="math notranslate nohighlight">\(r_c\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span> for fixed values of the charge approximation order, <span class="math notranslate nohighlight">\(p\)</span>, the number of mesh points, <span class="math notranslate nohighlight">\(M_x = M_y = M_z\)</span>, and number of aliases <span class="math notranslate nohighlight">\(m_x = m_y = m_z\)</span>.</p>
</div></blockquote>
</section>
</section>
<section id="Post-Processing">
<h2>Post Processing<a class="headerlink" href="#Post-Processing" title="Permalink to this headline">¶</a></h2>
<p>All the above information are needed in order to run a simulation and produce data to be analyzed in the post-processing phase. However, the optimal choice of the above parameters does not necessarily indicate that our desired physical observable is calculated correctly. Thus, we need to verify that our choices lead to the desired physical result.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">postprocessing=True</span></code> as the argument of <code class="docutils literal notranslate"><span class="pre">run()</span></code> we will print the parameters of the physical observables that we decided to calculate in the <code class="docutils literal notranslate"><span class="pre">PostProcessing</span></code> section of the YAML file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preproc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">timing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># So that we don&#39;t redo what we did already</span>
            <span class="n">postprocessing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                                 Preprocessing
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


==================== Radial Distribution Function ====================

Data saved in:
 Simulations/yocp_pppm/PostProcessing/RadialDistributionFunction/Production/RadialDistributionFunction_yocp.h5
Data accessible at: self.ra_values, self.dataframe

No. bins = 500
dr = 0.0110 a_ws = 1.2540e-13 [m]
Maximum Distance (i.e. potential.rc)= 5.5100 a_ws = 6.2702e-11 [m]


===================== Static Structure Function ======================

k wavevector information saved in:
 Simulations/yocp_pppm/PostProcessing/k_space_data/k_arrays.npz
n(k,t) Data saved in:
 Simulations/yocp_pppm/PostProcessing/k_space_data/nkt.h5
Data saved in:
 Simulations/yocp_pppm/PostProcessing/StaticStructureFunction/Production/StaticStructureFunction_yocp.h5
Data accessible at: self.k_list, self.k_counts, self.ka_values, self.dataframe

Smallest wavevector k_min = 2 pi / L = 3.9 / N^(1/3)
k_min = 0.1809 / a_ws = 1.5898e+10 [1/m]

Angle averaging choice: principal_axis
        Maximum k harmonics = n_x, n_y, n_z = 44, 44, 44
        Largest wavector k_max = k_min * n_x
        k_max = 7.9604 / a_ws = 6.9953e+11 [1/m]

Total number of k values to calculate = 132
No. of unique ka values to calculate = 44


====================== Dynamic Structure Factor ======================

k wavevector information saved in:
 Simulations/yocp_pppm/PostProcessing/k_space_data/k_arrays.npz
n(k,t) data saved in:
 Simulations/yocp_pppm/PostProcessing/k_space_data/nkt.h5
Data saved in:
 Simulations/yocp_pppm/PostProcessing/DynamicStructureFactor/Production/DynamicStructureFactor_yocp.h5
Data accessible at: self.k_list, self.k_counts, self.ka_values, self.frequencies, self.dataframe

Frequency Space Parameters:
        No. of slices = 1
        No. dumps per slice = 500
        Frequency step dw = 2 pi (no_slices * prod_dump_step)/(production_steps * dt)
        dw = 0.0375 w_p = 6.2832e+14 [rad/s]
        Maximum Frequency w_max = 2 pi /(prod_dump_step * dt)
        w_max = 9.3751 w_p = 1.5708e+17 [rad/s]


Wavevector parameters:
Smallest wavevector k_min = 2 pi / L = 3.9 / N^(1/3)
k_min = 0.1809 / a_ws = 1.5898e+10 [1/m]

Angle averaging choice: principal_axis
        Maximum k harmonics = n_x, n_y, n_z = 44, 44, 44
        Largest wavector k_max = k_min * n_x
        k_max = 7.9604 / a_ws = 6.9953e+11 [1/m]

Total number of k values to calculate = 132
No. of unique ka values to calculate = 44


==================== Current Correlation Function ====================

k wavevector information saved in:
 Simulations/yocp_pppm/PostProcessing/k_space_data/k_arrays.npz
v(k,t) data saved in:
 Simulations/yocp_pppm/PostProcessing/k_space_data/vkt.h5
Data saved in:
Simulations/yocp_pppm/PostProcessing/CurrentCorrelationFunction/Production/CurrentCorrelationFunction_yocp.h5
Data accessible at: self.k_list, self.k_counts, self.ka_values, self.frequencies,
         self.dataframe

Frequency Space Parameters:
        No. of slices = 1
        No. dumps per slice = 500
        Frequency step dw = 2 pi (no_slices * prod_dump_step)/(production_steps * dt)
        dw = 0.0375 w_p = 6.2832e+14 [rad/s]
        Maximum Frequency w_max = 2 pi /(prod_dump_step * dt)
        w_max = 9.3751 w_p = 1.5708e+17 [rad/s]


Wavevector parameters:
Smallest wavevector k_min = 2 pi / L = 3.9 / N^(1/3)
k_min = 0.1809 / a_ws = 1.5898e+10 [1/m]

Angle averaging choice: principal_axis
        Maximum k harmonics = n_x, n_y, n_z = 44, 44, 44
        Largest wavector k_max = k_min * n_x
        k_max = 7.9604 / a_ws = 6.9953e+11 [1/m]

Total number of k values to calculate = 132
No. of unique ka values to calculate = 44
</pre></div></div>
</div>
<section id="Radial-Distribution-Function">
<h3>Radial Distribution Function<a class="headerlink" href="#Radial-Distribution-Function" title="Permalink to this headline">¶</a></h3>
<p>The most common physical observable is the Radial Distribution Function (RDF). Our choice of <code class="docutils literal notranslate"><span class="pre">Parameters.rdf_nbins</span> <span class="pre">:</span> <span class="pre">500</span></code> and <code class="docutils literal notranslate"><span class="pre">Potential.rc</span> <span class="pre">:</span> <span class="pre">6.2702e-11</span></code> leads to <code class="docutils literal notranslate"><span class="pre">dr</span> <span class="pre">=</span> <span class="pre">0.0110</span> <span class="pre">a_ws</span></code> and <code class="docutils literal notranslate"><span class="pre">r_max</span> <span class="pre">=</span> <span class="pre">5.5100</span> <span class="pre">a_ws</span></code>. If we desire to have a larger <code class="docutils literal notranslate"><span class="pre">r_max</span></code> we will need to increase <code class="docutils literal notranslate"><span class="pre">potential.rc</span></code>. As mentioned above this might lead to an inefficient force calculation, but the force error plots can help us find an optimal <code class="docutils literal notranslate"><span class="pre">alpha</span></code> for a larger <code class="docutils literal notranslate"><span class="pre">rcut</span></code></p>
</section>
<section id="Static-Structure-Factor">
<h3>Static Structure Factor<a class="headerlink" href="#Static-Structure-Factor" title="Permalink to this headline">¶</a></h3>
<p>The Fourier transform of the RDF leads to the Static Structure Factor (SSF). The important parameters for the SSF is the desired range of wavevectors to calculate. The output shows the chosen number of harmonics of the smallest wavevector in each of cartesian directions. These are the same values in the YAML file.</p>
<p>Next, we find the total number of <span class="math notranslate nohighlight">\(\mathbf k\)</span> (vectors) that will be calculated. This number corresponds to the total number of combinations of the three harmonics directions, <code class="docutils literal notranslate"><span class="pre">n_x</span> <span class="pre">*</span> <span class="pre">n_y</span> <span class="pre">*</span> <span class="pre">n_z</span> <span class="pre">-</span> <span class="pre">1</span></code> .</p>
<p>The smallest <span class="math notranslate nohighlight">\(\mathbf k\)</span> vector that can be fitted int the simulation box is given by the length of the longest side of the simulation box, <span class="math notranslate nohighlight">\(L\)</span>. This is computed from the total number of particles, <span class="math notranslate nohighlight">\(N\)</span>.</p>
<div class="math notranslate nohighlight">
\[k_{\rm min} = \frac{2\pi}{L} \approx \frac{3.9}{N^{1/3}}\]</div>
<p>In this case, $k_{<span class="math">\rm min</span>} a_{<span class="math">\rm ws</span>} = 0.1809 $, if we need to investigate smaller wavevectors we need to increase the number of particles. The above equation can be used to find the value of <span class="math notranslate nohighlight">\(N\)</span> for the desired <span class="math notranslate nohighlight">\(k_{\rm min}\)</span> value.</p>
<p>The largest wavevector, instead, is defined by our choice of <code class="docutils literal notranslate"><span class="pre">angle_averaging</span></code>. This parameter can take three values <code class="docutils literal notranslate"><span class="pre">principal_axis</span></code>, <code class="docutils literal notranslate"><span class="pre">custom</span></code>, <code class="docutils literal notranslate"><span class="pre">full</span></code>. The default value for this parameter is <code class="docutils literal notranslate"><span class="pre">principal_axis</span></code>. More about this parameter will be explained in the <a class="reference external" href="https://murillo-group.github.io/sarkas/documentation/Tutorial_NB/Post_Processing_Docs.html">Post Processing notebook</a>. For the moment we mention that in the case of <code class="docutils literal notranslate"><span class="pre">angle_averaging</span> <span class="pre">=</span> <span class="pre">principal_axis</span></code> the maximum value is
calculated as</p>
<div class="math notranslate nohighlight">
\[k_{\rm max} = \frac{2 \pi}{L} \sqrt{3} n_x,\]</div>
<p>while in the case <code class="docutils literal notranslate"><span class="pre">angle_averaging</span> <span class="pre">=</span> <span class="pre">full</span></code> as</p>
<div class="math notranslate nohighlight">
\[k_{\rm max} = \frac{2 \pi}{L} \sqrt{n_x^2 + n_y^2 + n_z^2}.\]</div>
</section>
<section id="Dynamic-Structure-Factor-and-Current-Correlation-Function">
<h3>Dynamic Structure Factor and Current Correlation Function<a class="headerlink" href="#Dynamic-Structure-Factor-and-Current-Correlation-Function" title="Permalink to this headline">¶</a></h3>
<p>These two functions depend on the same parameters. However, it can be the case that only one of the two is calculated, hence, a section for each of them. The parameters are divided in two sections, frequency and wavevector constants. The wavevectors constants are the same as those in SSF. This is due to the fact that the <span class="math notranslate nohighlight">\(\mathbf k\)</span> data is saved once computed the first time. Any subsequent calculation requiring this data will read in the saved data and not recompute it. Therefore it is
important to check that the parameters in the YAML file are the same.</p>
<p>As per the frequency constants, the first parameters is the number of slices. This indicates the number in which to divide the timeseries data. A DSF (or CCF) will be calculated for each slice and the final result will be an average over all the slices. The important parameters are then the frequency step and the maximum frequency calculated from the FFT. For each of these values, the corresponding equation is given so to help the user decide the correct parameters. The maximum frequency is
given by</p>
<div class="math notranslate nohighlight">
\[\omega_{\rm max} = \frac{\pi}{d_s \Delta t }\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta t\)</span> is the timestep and <span class="math notranslate nohighlight">\(d_s\)</span> the snapshot interval (<code class="docutils literal notranslate"><span class="pre">prod_dump_step</span></code>). The frequency step instead is</p>
<div class="math notranslate nohighlight">
\[\Delta \omega = 2\pi \frac{d_s N_s}{M_T \Delta t}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_s\)</span> is the number of slices (<code class="docutils literal notranslate"><span class="pre">no_slices</span></code>), <span class="math notranslate nohighlight">\(M_T\)</span> the number of timesteps (<code class="docutils literal notranslate"><span class="pre">production_steps</span></code>).</p>
</section>
</section>
</section>


    </div>
      
  </div>
</div> 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2021, MurilloGroup.<br/>
      Last updated on Jan 12, 2022.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>

  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      })
  </script>
  
  <style>
    /* Sidebar header (and topbar for mobile) */
    /* .wy-side-nav-search,  */
    .wy-nav-top {
      background: #18453b;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #535054;
    }
    .wy-menu-vertical p.caption {
	  color: #fff;
	}
	.wy-menu-vertical a {
	  color: #eee;
	}
	.wy-menu-vertical a:hover {
    background-color: #18453b;
  }
 /* .wy-nav-content {
    max-width: 900px !important;
  } */
}
  </style>

  </body>
</html>