  <!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Running a Simulation" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://murillo-group.github.io/sarkas/documentation/Tutorial_NB/Simulation_Docs.html" />
  
<meta property="og:site_name" content="SARKAS: Python MD code for plasma physics" />
  
<meta property="og:description" content="Now that we have tuned the simulation’s parameter it is time to run it. Because this is another notebook we copy the first cell of the Pre Simulation Testing notebook and then run the simulation wi..." />
  
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="SARKAS: Python MD code for plasma physics">
<meta property="twitter:description" content="A fast pure-Python molecular dynamics suite for non-ideal plasmas.">
    <title>Running a Simulation &#8212; Sarkas 1.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" />
    <link rel="stylesheet" href="../../_static/my-styles.css" type="text/css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/myscript.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
  
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Analysis" href="Post_Processing_Docs.html" />
    <link rel="prev" title="Pre Simulation Testing" href="Pre_Simulation_Testing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo_s_orange.png"></span>
          ARKAS</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../get_started.html">Get Started</a></li>
                <li><a href="../../examples/examples.html">Examples</a></li>
                <li><a href="../../code_development/code_dev.html">Code Development</a></li>
                <li><a href="../../api/api.html">API</a></li>
                <li><a href="../../credits/credits.html">Credits</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why_sarkas.html">Why Sarkas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../get_started.html">Get Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theory/theory.html">Theoretical Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Dev:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_development/code_dev.html">Code Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits/credits.html">Credits</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Running a Simulation</a><ul>
<li><a class="reference internal" href="#Dumps">Dumps</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Running-a-Simulation">
<h1>Running a Simulation<a class="headerlink" href="#Running-a-Simulation" title="Permalink to this headline">¶</a></h1>
<p>Now that we have tuned the simulation’s parameter it is time to run it. Because this is another notebook we copy the first cell of the <a class="reference external" href="Pre_Simulation_Testing.html">Pre Simulation Testing notebook</a> and then run the simulation with only three lines of code.</p>
<p>The YAML input file can be found at <a class="reference external" href="https://raw.githubusercontent.com/murillo-group/sarkas/master/docs/documentation/Tutorial_NB/input_files/yukawa_mks_p3m.yaml">input_file</a> and this notebook at <a class="reference external" href="https://raw.githubusercontent.com/murillo-group/sarkas/master/docs/documentation/Tutorial_NB/Simulation_Docs.ipynb">notebook</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the usual libraries</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Import sarkas</span>
<span class="kn">from</span> <span class="nn">sarkas.processes</span> <span class="kn">import</span> <span class="n">Simulation</span>

<span class="c1"># Create the file path to the YAML input file</span>
<span class="n">input_file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;input_files&#39;</span><span class="p">,</span> <span class="s1">&#39;yukawa_mks_p3m.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then we run our simulation with only three lines of code</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">input_file_name</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">read_yaml</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span style="color: rgb(0,129,131)">





 __            _
/ _\ __ _ _ __| | ____ _ ___
\ \ / _` | &#39;__| |/ / _` / __|
_\ \ (_| | |  |   &lt; (_| \__ \
\__/\__,_|_|  |_|\_\__,_|___/


</span>
An open-source pure-python molecular dynamics suite for non-ideal plasmas.





* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                                   Simulation
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Job ID:  yocp
Job directory:  Simulations/yocp_pppm

Equilibration dumps directory:
 Simulations/yocp_pppm/Simulation/Equilibration/dumps
Production dumps directory:
 Simulations/yocp_pppm/Simulation/Production/dumps

Equilibration Thermodynamics file:
 Simulations/yocp_pppm/Simulation/Equilibration/EquilibrationEnergy_yocp.csv
Production Thermodynamics file:
 Simulations/yocp_pppm/Simulation/Production/ProductionEnergy_yocp.csv

PARTICLES:
Total No. of particles =  10000
No. of species =  1
Species ID: 0
        Name: H
        No. of particles = 10000
        Number density = 1.620000e+32 [N/m^3]
        Atomic weight = 1.0002 [a.u.]
        Mass = 1.673000e-27 [kg]
        Mass density = 2.710260e+05 [kg/m^3]
        Charge number/ionization degree = 1.0000
        Charge = 1.602177e-19 [C]
        Temperature = 1.450565e+04 [K] = 1.250000e+00 [eV]
        Debye Length = 6.530052e-13 [1/m]
        Plasma Frequency = 1.675504e+16 [rad/s]

SIMULATION AND INITIAL PARTICLE BOX:
Units:  mks
Wigner-Seitz radius = 1.137973e-11 [m]
No. of non-zero box dimensions =  3
Box side along x axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Box side along y axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Box side along z axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Box Volume = 6.172840e-29 [m^3]
Initial particle box side along x axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Initial particle box side along y axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Initial particle box side along z axis = 3.472931e+01 a_ws = 3.952104e-10 [m]
Initial particle box Volume = 6.172840e-29 [m^3]
Boundary conditions: periodic

ELECTRON PROPERTIES:
Number density: n_e = 1.620000e+32 [N/m^3]
Wigner-Seitz radius: a_e = 1.137973e-11 [m]
Temperature: T_e = 1.450565e+07 [K] = 1.250000e+03 [eV]
de Broglie wavelength: lambda_deB = 1.957093e-11 [m]
Thomas-Fermi length: lambda_TF = 2.272532e-11 [m]
Fermi wave number: k_F = 1.686470e+11 [1/m]
Fermi Energy: E_F = 1.083628e+03 [eV]
Relativistic parameter: x_F = 6.512461e-02 --&gt; E_F = 1.082482e+03 [eV]
Degeneracy parameter: Theta = 1.153532e+00
Coupling: r_s = 0.215046,  Gamma_e = 0.101230
Warm Dense Matter Parameter: W = 1.9838e-01
Chemical potential: mu = -2.8605e-01 k_B T_e = -3.2996e-01 E_F

POTENTIAL:  yukawa
electron temperature = 1.4506e+07 [K] = 1.2500e+03 [eV]
kappa = 0.5008
Gamma_eff = 101.23

ALGORITHM:  pppm
Charge assignment order: 6
FFT aliases: [3, 3, 3]
Mesh: 64 x 64 x 64
Ewald parameter alpha = 0.6220 / a_ws = 5.465900e+10 [1/m]
Mesh width = 0.5426, 0.5426, 0.5426 a_ws
           = 6.1752e-12, 6.1752e-12, 6.1752e-12 [m]
Mesh size * Ewald_parameter (h * alpha) = 0.3375, 0.3375, 0.3375
                                        ~ 1/2, 1/2, 1/2
rcut = 5.5100 a_ws = 6.270200e-11 [m]
No. of PP cells per dimension =  6,  6,  6
No. of particles in PP loop =   1078
No. of PP neighbors per particle =    167
PM Force Error = 5.800215e-06
PP Force Error = 2.804557e-06
Tot Force Error = 6.442673e-06

THERMOSTAT:
Type: berendsen
First thermostating timestep, i.e. relaxation_timestep = 50
Berendsen parameter tau: 1.000 [timesteps]
Berendsen relaxation rate: 1.000 [1/timesteps]
Thermostating temperatures:
Species ID 0: T_eq = 1.450565e+04 [K] = 1.250000e+00 [eV]

INTEGRATOR:
Type: verlet
Time step = 2.000000e-18 [s]
Total plasma frequency = 1.675504e+16 [rad/s]
w_p dt = 0.0335 ~ 1/29

Equilibration:
No. of equilibration steps = 5000
Total equilibration time = 1.0000e-14 [s] ~ 167 w_p T_eq
snapshot interval step = 10
snapshot interval time = 2.0000e-17 [s] = 0.3351 w_p T_snap
Total number of snapshots = 500

Production:
No. of production steps = 5000
Total production time = 1.0000e-14 [s] ~ 167 w_p T_prod
snapshot interval step = 10
snapshot interval time = 2.0000e-17 [s] = 0.3351 w_p T_snap
Total number of snapshots = 500


------------------------ Initialization Times ------------------------


Potential Initialization Time: 0 hrs 0 min 6 sec

Particles Initialization Time: 0 sec 1 msec 271 usec 628 nsec

Total Simulation Initialization Time: 0 hrs 0 min 6 sec


--------------------------- Equilibration ----------------------------

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "739e8b90d6e14187abeffdd6ae4a5843", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Equilibration Time: 0 hrs 32 min 45 sec


----------------------------- Production -----------------------------

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "5b997c8964574da78abfb978956a7e29", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Production Time: 0 hrs 32 min 16 sec

Total Time: 1 hrs 5 min 4 sec
</pre></div></div>
</div>
<p>The verbose output of the simulation gives the same information as <code class="docutils literal notranslate"><span class="pre">PreProcess</span></code>. The first few lines tell us where the simulations’ dumps and the thermodynamics files are be stored. Notice that these are diffrent than what was printed by <code class="docutils literal notranslate"><span class="pre">PreProcessing</span></code>.</p>
<blockquote>
<div><p><strong>NOTE:</strong> This simulation was run on a 2019 Dell XPS 8930 with Intel Core i7-8700K &#64; 3.70Ghz and 48GB of RAM running Ubuntu 18.04. Actual run times will be different on your computer.</p>
</div></blockquote>
<section id="Dumps">
<h2>Dumps<a class="headerlink" href="#Dumps" title="Permalink to this headline">¶</a></h2>
<p>Each dump is a <code class="docutils literal notranslate"><span class="pre">`.npz</span></code> &lt;<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.savez.html">https://numpy.org/doc/stable/reference/generated/numpy.savez.html</a>&gt;`__ file containing the following information for each of phase:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Equilibration:
 id = particles id&#39;s numbers,
 names = species name of each particle,
 pos = Particles positions N x 3 array,
 vel = Particles velocities N x 3 array,
 acc = Particles acceleration N x 3 array,
 virial = Virial matrix N x 3 x 3 array,
 time = Time in seconds

Production:
 id = particles id&#39;s numbers,
 names = species name of each particle,
 pos = Particles positions N x 3 array,
 vel = Particles velocities N x 3 array,
 acc = Particles acceleration N x 3 array,
 cntr = Number of times each particle has been folded back into the simulation box, N x 3 array,
 rdf_hist = Instantaneous Histogram of the Radial Distribution Function,
 virial = Virial matrix N x 3 x 3 array,
 time = Time in seconds
</pre></div>
</div>
<p>This information is saved by the <code class="docutils literal notranslate"><span class="pre">`.dump()</span></code> &lt;../../api/util_subpckg/InputOutput_mthds/sarkas.utilities.io.InputOutput.dump.html#sarkas.utilities.io.InputOutput.dump&gt;`__ method of the <a class="reference external" href="../../api/util_subpckg/sarkas.utilities.io.InputOutput.html">InputOutput</a>.</p>
<p>The same method saves Energy and Temperature information in the Thermodynamics files also. This can be accessed by <code class="docutils literal notranslate"><span class="pre">sim.io.eq_energy_filename</span></code> and <code class="docutils literal notranslate"><span class="pre">sim.io.prod_energy_filename</span></code>. The information saved is the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Time, Total Energy, Total Kinetic Energy, Potential Energy, Total Temperature
</pre></div>
</div>
<p>In addition, in the case of multispecies plasmas, the kinetic energy and the temperature of each species will be saved.</p>
<p>Once the simulation is complete it is time to analyze the data. Follow this <a class="reference external" href="Post_Processing_Docs.html">link</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


    </div>
      
  </div>
</div> 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2022, MurilloGroup.<br/>
      Last updated on May 09, 2022.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>

  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      })
  </script>

  <style>
    /* Sidebar header (and topbar for mobile) */
    /* .wy-side-nav-search,  */
    .wy-nav-top {
      background: #18453b;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #535054;
    }
    .wy-menu-vertical p.caption {
	  color: #fff;
    }
    .wy-menu-vertical a {
      color: #eee;
    }
    .wy-menu-vertical a:hover {
      background-color: #18453b;
    }
    /* .wy-nav-content {
      max-width: 900px !important;
    } */
  </style>

  </body>
</html>