# keywords: OCP, P3M, cgs, random_no_reject
Particles:
    - Species:
        name: H
        number_density: 1.62e+24       # /cm^3
        mass: 1.673e-24                # g, ptcl mass of ion1
        num: 1000000                    # total number of particles of ion1
        Z: 1.0                        # degree of ionization
        temperature: 3.2636325e+03

Potential:
    type: Coulomb                  # potential type
    method: P3M                   # Linked-cell
    rc: 3.29946255e-08             # cut-off radius, meter
    pppm_mesh: [32, 32, 32]
    pppm_aliases: [3,3,3]
    pppm_cao: 6
    pppm_alpha_ewald: 1.0602e+8

Integrator:
    type: Verlet                  # velocity integrator type
    dt: 1.193536e-17            # sec
    equilibration_steps: 5000                      # number of timesteps for the equilibrium
    eq_dump_step: 1
    production_steps: 50000
    prod_dump_step: 1

Thermostat:
    type: Berendsen               # thermostat type
    relaxation_timestep: 100
    berendsen_tau: 5.0

Parameters:
    units: cgs                    # units
    load_method: random_no_reject
    rdf_nbins: 500
    boundary_conditions: periodic
    dt: 1.193536e-17            # sec

IO:
    verbose: False
    job_dir: ocp_n1000k_slow        # dir name to save data. The default is "Checkpoint"

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 500

  - Thermodynamics:
      phase: production

