name: sarkas

channels:
  - conda-forge

dependencies:
  - python=3.7
  - pip
  - numpy
  - scipy
  - pandas
  - numba>=0.50
  - pyfftw

  # I/O
  - pyyaml
  - tqdm
  - pyfiglet
  - pickle5

  # Analysis
  - jupyter
  - jupyterlab
  - notebook
  - matplotlib
  - seaborn
 
  # Documentation
  - sphinx>=3.5
  - sphinx_bootstrap_theme
  - sphinx-panels
  - sphinxcontrib-bibtex
  - sphinxcontrib-apidoc
  - sphinx_rtd_theme
  - sphinx-autodoc-typehints
  - nbsphinx
  - recommonmark
  
  - pip:
      - fdint
