  <!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Development &#8212; Sarkas 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/my-style.css" />
    <link rel="stylesheet" href="../_static/my-styles.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
  
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup" href="dev_setup.html" />
    <link rel="prev" title="Magnetized Plasma" href="../examples/Magnetized_Plasma.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_s_orange.png"></span>
          ARKAS</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation/installation.html">Get Started</a></li>
                <li><a href="../examples/examples.html">Examples</a></li>
                <li><a href="#">Code Development</a></li>
                <li><a href="../api/api.html">API</a></li>
                <li><a href="../credits/credits.html">Credits</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../why_sarkas/why_sarkas.html">Why Sarkas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Theoretical Background:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/theory.html">Theoretical Background</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/H-He_Mixture.html">H-He Mixture Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/QSP_Tutorial.html">Quantum Statistical Potential Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Magnetized_Plasma.html">Magnetized Plasma</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Development:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Development</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Credits:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits/credits.html">Credits</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Code Development</a><ul>
<li><a class="reference internal" href="#imposter-syndrome-disclaimer">Imposter Syndrome Disclaimer</a></li>
<li><a class="reference internal" href="#how-can-i-contribute">How can I contribute?</a></li>
<li><a class="reference internal" href="#reporting-a-bug">Reporting a Bug</a></li>
<li><a class="reference internal" href="#editing-the-documentation">Editing the Documentation</a></li>
<li><a class="reference internal" href="#making-a-patch">Making a Patch</a></li>
<li><a class="reference internal" href="#spreading-the-word-of-mouth">Spreading the word of mouth</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="code-development">
<span id="dev-index"></span><h1>Code Development<a class="headerlink" href="#code-development" title="Permalink to this headline">¶</a></h1>
<p>The following pages present a workflow for editing, adding your own features, and contributing to Sarkas.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_report_issues.html">Reporting Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_contributing.html">Contributing to Sarkas</a></li>
</ul>
</div>
<div class="section" id="imposter-syndrome-disclaimer">
<h2>Imposter Syndrome Disclaimer<a class="headerlink" href="#imposter-syndrome-disclaimer" title="Permalink to this headline">¶</a></h2>
<p><strong>We want your help. No really, we do.</strong></p>
<p>There might be a little voice inside that tells you you are not ready; that you need to do one more tutorial, or learn another framework,
or write a few more blog posts before you can help me with this project.</p>
<p>We assure you, that is not the case.</p>
<p>Sarkas has some clear “Contribution Guidelines” that you can read below in the following sections.</p>
<p>The contribution guidelines outline the process that you will need to follow to get a patch merged. By making expectations and process explicit,
we hope it will make it easier for you to contribute.</p>
<p>And you do not just have to write code. You can help out by writing documentation, tests, or even by giving feedback about this work.
(And yes, that includes giving feedback about the contribution guidelines.)</p>
<p>(Thanks to <a class="reference external" href="https://github.com/adriennefriend/imposter-syndrome-disclaimer">Adrienne Lowe</a>  who came up with this disclaimer and yeah,
made it OPEN for anyone to use!)</p>
</div>
<div class="section" id="how-can-i-contribute">
<h2>How can I contribute?<a class="headerlink" href="#how-can-i-contribute" title="Permalink to this headline">¶</a></h2>
<p>There are multiple ways in which you can help us:</p>
<ul class="simple">
<li><p>Found a bug in Sarkas? Report it to us!</p></li>
<li><p>Caught a typo in documentation or want to make it better to understand? Edit it!</p></li>
<li><p>Know how to fix an issue or add a new feature? Make a patch!</p></li>
<li><p>Love using Sarkas? Share it with others!</p></li>
<li><p>Anything else we missed?</p></li>
</ul>
</div>
<div class="section" id="reporting-a-bug">
<h2>Reporting a Bug<a class="headerlink" href="#reporting-a-bug" title="Permalink to this headline">¶</a></h2>
<p>Sarkas is under constant development. There is no surprise that you may encounter something that does not work for your use case.
Or maybe you have some suggestions about how can we improve some functionality. Feel free to share any of it with us by
<a class="reference external" href="https://docs.github.com/en/github/managing-your-work-on-github/creating-an-issue">opening an issue</a> <a class="reference external" href="https://github.com/murillo-group/sarkas/issues">here</a>.</p>
<p>Please make sure that you provide all the necessary information requested by prompts in the issue body - it will not only make our work easier but will also help you to communicate your problem better.</p>
</div>
<div class="section" id="editing-the-documentation">
<h2>Editing the Documentation<a class="headerlink" href="#editing-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>There is always a scope of improvement in documentation to add some missing information or to make it easier for reading.
Here lies an opportunity for you. You can edit the documentation. This is stored in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory of Sarkas.</p>
<p>After editing the file locally, build the docs as described in <a class="reference internal" href="dev_docs.html#dev-docs"><span class="std std-ref">these instructions</span></a> and then you can submit
your changes to us by making a patch as described in the next section.</p>
</div>
<div class="section" id="making-a-patch">
<h2>Making a Patch<a class="headerlink" href="#making-a-patch" title="Permalink to this headline">¶</a></h2>
<p>If you have peeked in our codebase and realized how to fix a problem or if you know how to add a new feature, well done!
If not, do not worry - just pick an <a class="reference external" href="https://github.com/murillo-group/sarkas/issues">issue</a> and get started to fix it.</p>
<p>To contribute your code to Sarkas, you will need to make a <a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests">pull request</a>
from your fork of Sarkas repository. This development workflow using Git may look daunting at first, but it is not if
you follow <a class="reference internal" href="dev_contributing.html#dev-contributing"><span class="std std-ref">this guide</span></a> that we have prepared for you.</p>
<p>When you make a pull request, please provide all the necessary information requested by prompts in the pull request body.
Also, make sure that the code you are submitting always accounts for the following three:</p>
<ul class="simple">
<li><p><strong>Maintaining code quality:</strong> Your code must follow the PEP8 style guide, should cover edge cases, etc.</p></li>
<li><p><strong>Documenting the code:</strong> You must write docstrings in functions/classes, put a relevant example in Sarkas docs and make sure docs get built correctly.</p></li>
<li><p><strong>Testing the code:</strong> There should be unit-tests for most of the functions/methods and they must pass our testing framework.</p></li>
</ul>
</div>
<div class="section" id="spreading-the-word-of-mouth">
<h2>Spreading the word of mouth<a class="headerlink" href="#spreading-the-word-of-mouth" title="Permalink to this headline">¶</a></h2>
<p>If you find Sarkas helpful, you can share it with your peers, colleagues, and anyone who can benefit from Sarkas.
If you have used Sarkas in your research, please make sure to cite us.
By telling other people about how we helped you, you will help us in turn, in extending our impact.</p>
</div>
</div>


    </div>
      
  </div>
</div> 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2021, MurilloGroup.<br/>
      Last updated on Mar 17, 2021.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.2.<br/>
    </p>
  </div>
</footer>

  <style>
    /* Sidebar header (and topbar for mobile) */
    /* .wy-side-nav-search,  */
    .wy-nav-top {
      background: #18453b;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #535054;
    }
    .wy-menu-vertical p.caption {
	  color: #fff;
	}
	.wy-menu-vertical a {
	  color: #eee;
	}
	.wy-menu-vertical a:hover {
    background-color: #18453b;
  }
 /* .wy-nav-content {
    max-width: 900px !important;
  } */
}
  </style>

  </body>
</html>