.. _examples:

********
Examples
********


.. raw:: html

    <div class="ex-thumbcontainer">
            <div class="figure align-default">
                    <img src="../_images/examples_H-He_Mixture_7_1.png" alt="">
                    <p class="caption">
                        <span class="text-center"><a href="H-He_Mixture.html">H-He Mixture</a></span>
                    </p>
            </div>
    </div>

    <div class="ex-thumbcontainer">
            <div class="figure align-default">
                    <img src="../_images/examples_QSP_Tutorial_7_1.png" alt="">
                    <p class="caption">
                        <span class="text-center"><a href="QSP_Tutorial.html">Quantum Statistical Potential</a></span>
                    </p>
            </div>
    </div>

    <div class="ex-thumbcontainer">
            <div class="figure align-default">
                <img src="../_images/examples_Magnetized_Plasma_13_0.png" alt="">
                <p class="caption">
                    <span class="text-center"><a href="Magnetized_Plasma.html">Magnetized Plasma</a></span>
                </p>
            </div>
    </div>
