# J.P. Hansen and I.R. McDonald Phys Rev A 23 2041 (1981)
Particles:
    - Species:
        name: e
        number_density: 1.6e+24       # N/cc
        mass: 9.1093837015e-28        # g, electron mass
        num: 1024                     
        Z: -1.0                       # degree of ionization
        temperature: 6.32e+5 

    - Species:
        name: p
        number_density: 1.6e+24       # N/cc
        mass: 1.67262192369e-24       # g
        num: 1024                     # total number of particles of ion1
        Z: 1.0                        # degree of ionization
        temperature: 6.32e+5

Potential: 
    type: QSP                         # potential type
    qsp_type: Deutsch
    method: P3M                    
    rc: 3.119964e-08                  # cut-off radius, cm
    pppm_mesh: [32,32,32]
    pppm_aliases: [3,3,3]
    pppm_cao: 6
    pppm_alpha_ewald: 9.466103e+07

Integrator:
    type: verlet
    dt: 7.0208e-20                    # sec
    equilibration_steps: 100000       
    eq_dump_step: 10
    production_steps: 420000
    prod_dump_step: 6

Thermostat:
    type: Berendsen                   #  thermostat type
    relaxation_timestep: 2
    berendsen_tau: 5.0

Parameters:
    units: cgs                        # units
    load_method: random_reject    
    load_rejection_radius: 10.0e-10

IO:
    verbose: True
    job_dir: qsp_cgs        # dir name to save data.

PostProcessing:
  - Thermodynamics:
      phase: production

  - RadialDistributionFunction:
      no_bins: 51

  - StaticStructureFactor:
      max_k_harmonics: 5
