Particles:
    - Species:
        name: Sr
        number_density: 3.5e+15       # /m^3
        atomic_weight: 88
        num: 11765                    # total number of particles of ion1
        Z: 1.0                        # degree of ionization
        temperature: 0.002

    - Species:
        name: Yb
        number_density: 0.8e+15       # /m^3
        mass: 2.9103621e-25
        num: 2689                    # total number of particles of ion1
        Z: 1.0                        # degree of ionization
        temperature: 0.002

    - Species:
        name: Ca
        number_density: 1.65e+15       # /m^3
        mass: 6.690487592e-26        # kg, ptcl mass of ion1
        num: 5546                  # total number of particles of ion1
        Z: 1.0                       # degree of ionization
        temperature: 0.002


Potential:
    type: Yukawa                 # potential type
    method: P3M                  # Linked-cell
    electron_temperature: 100
    rc: 2.346716e-05    # cut-off radius, meter
    pppm_mesh: [128, 128, 128]
    pppm_aliases: [3,3,3]
    pppm_cao: 6
    pppm_alpha_ewald: 1.6556e+05   # meters

Integrator:
    type: Verlet                  # velocity integrator type
    dt: 1.509521e-10         # sec
    equilibration_steps: 0
    eq_dump_step: 5
    production_steps: 30000
    prod_dump_step: 5

Thermostat:
    type: Berendsen               # thermostat type
    relaxation_timestep: 0
    berendsen_tau: 5.0

Parameters:
    units: mks                    # units
    rand_seed: 651951
    load_method: random_no_reject
    boundary_conditions: periodic

IO:
  verbose: yes
  simulations_dir: TUCP_DIH_N20k

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 250

  - Thermodynamics:
      phase: production
