# keywords: Carbon-Oxygen Mixture, Yukawa, P3M, mks, random_no_reject
Particles:
    - Species:
        name: C
        number_density: 2.0e+30       # /m^3
        # mass: 1.9926467e-26            # /kg
        num: 1000                    # total number of particles of ion1
        Z: 1.0                        # degree of ionization
        atomic_weight: 1.                 # atomic mass
        temperature_eV: 0.1

Potential:
    type: Yukawa                 # potential type
    method: PP                    # Linked-cell
    rc: 4.9e-11        # cut-off radius, meter
    electron_temperature_eV: 500.0

Integrator:
    type: magnetic_verlet               # velocity integrator type
    electrostatic_equilibration: False
    equilibration_steps: 5000
    magnetization_steps: 30000
    production_steps: 1000
    eq_dump_step: 5
    prod_dump_step: 5
    mag_dump_step: 5

Thermostat:
    type: Berendsen               # thermostat type
    berendsen_tau: 10.0
    relaxation_timestep: 0

Parameters:
    units: mks                    # units
    dt: 1.074182e-17            # sec
    load_method: random_no_reject
    boundary_conditions: periodic
    magnetized: True
    magnetic_field: [0.0, 0.0, 140.0e+6]  # Gauss

IO:
    verbose: yes
    simulations_dir: Simulations
    job_dir: yocp_mag3                        # dir name to save data.

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 250

  - Thermodynamics:
      phase: production

  - StaticStructureFactor:
      max_k_harmonics: 10
      no_slices: 2