# keywords: OCP, Yukawa, P3M, mks, random_no_reject
Particles:
    - species:
        name: C
        number_density: 1.62e+30       # /m^3
        mass: 1.673e-27                # kg, ptcl mass of ion1
        num: 200                    # total number of particles of ion1
        Z: 1.0                        # degree of ionization
        temperature: 2.244712e+03

    - load:
        method: random_no_reject    # loading method
        rand_seed: 123456789        # random seed

Potential:
    - type: Yukawa                  # potential type
    - method: FMM
    - rc: 3.296866e-10             # cut-off radius, meter
    - kappa: 2.0

BoundaryCondition:
    - open: ["x", "y", "z"]

Integrator:
    - type: Verlet       # velocity integrator type

Thermostat:
    - type: Berendsen               # thermostat type
    - timestep: 2000
    - berendsen_tau: 5.0

Control:
    - units: mks                    # units
    - dt: 1.519123e-17            # sec
    - Neq: 0                      # number of timesteps for the equilibrium
    - Nsteps: 1000                    # number of timesteps afater the equilibrium
    - writexyz: yes                  # no xyz output
    - dump_step: 10                # dump time step
    - verbose: yes
    - output_dir: YOCP_mks_fmm        # dir name to save data. The default is "Checkpoint"

PostProcessing:
    - rdf_nbins: 100
