# ICF C-D-T Mixture
Particles:
    - Species:
        name: C
        number_density: 1.0e+23       # N/cc
        num: 5000                    # total number of particles of ion1
        Z: 5.14123505                # degree of ionization
        atomic_weight: 12.011                      # atomic mass
        temperature_eV: 200.0

    - Species:
        name: D                    # Deuterium
        number_density: 0.5e+23     # N/cc
        num: 2500
        Z: 0.96517995              # degree of ionization
        atomic_weight: 2.014                   # atomic mass
        temperature_eV: 200.0

    - Species:
        name: T                     # Tritium
        number_density: 0.5e+23      # N/cc
        num: 2500
        Z: 0.96517995               # degree of ionization
        atomic_weight: 3.01604928199            # atomic mass
        temperature_eV: 200.0

Potential:
    type: Yukawa                 # potential type
    method: P3M                    # Linked-cell
    rc: 2.137470e-08             # cut-off radius, centimeter
    elec_temperature_eV: 200.0
    pppm_mesh: [6, 6, 6]
    pppm_aliases: [3,3,3]
    pppm_cao: 6
    pppm_alpha_ewald: 3.286512e+06    # 1/cm

Thermostat:
    type: Berendsen               # thermostat type
    berendsen_tau: 5.0
    relaxation_timestep: 200
    temperatures_eV: [200.0, 200.0, 200.0]

Parameters:
    units: cgs                    # units
    dt: 7.46759e-18            # sec
    rdf_nbins: 500

Integrator:
    type: Verlet                  # velocity integrator type
    equilibration_steps: 10000                      # number of timesteps for the equilibrium
    production_steps: 50000                    # number of timesteps after the equilibrium
    prod_dump_step: 10                # dump time step
    eq_dump_step: 10

Control:
    load_method: random_no_reject    # loading method
    boundary_conditions: periodic
    preprocessing: False

IO:
    job_dir: icf_new        # dir name to save data. The default is "Checkpoint"
    job_id: icf_new
    verbose: False

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 500

  - Thermodynamics:
      phase: production

  - HermiteCoefficients:
      no_bins: 500
      hermite_order: 8

  - DynamicStructureFactor:
      max_k_harmonics: 10

  - StaticStructureFactor:
      max_k_harmonics: 10

  - CurrentCorrelationFunction:
      max_k_harmonics: 10

  - VelocityMoments:
      no_bins: 500

  - VelocityAutoCorrelationFunction:
      phase: production

  - ElectricCurrent: