# keywords: EGS, PP, mks, random_no_reject
# Data from Fig. 4 Stanton and Murillo PRE 91 033104 (2015)
Particles:
    - Species:
        name: Al
        number_density: 6.0e+22     # N/cc
        mass: 4.512991e-23          # g, proton mass * Al mass number
        num: 10000                  # total number of particles
        Z: 3                        # degree of ionization
        temperature_eV: 0.5         # eV Temperature

Potential: 
    type: Yukawa                      # potential type
    method: PP                      # Linked-cell
    rc: 9.3471e-08                  # cut-off radius, cm
    elec_temperature_eV: 0.5

Integrator:
    type: Verlet                    # velocity integrator type
    dt: 0.50e-16             # timestep in sec
    equilibration_steps: 5000       # number of equilibration timesteps
    eq_dump_step: 20                # interval for saving simulation's data
    production_steps: 20000         # number of production timesteps
    prod_dump_step: 10              # interval for saving simulation's data

Thermostat:
    type: Berendsen                 # thermostat type
    berendsen_tau: 10.
    relaxation_timestep: 150
    temperatures_eV: 0.5

Parameters:
    units: cgs                      # units
    rand_seed: 13546565             # random seed
    verbose: yes
    boundary_conditions: periodic
    load_method: random_no_reject

IO:
    verbose: yes
    simulations_dir: Simulations

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 500

  - Thermodynamics:
      phase: production

  - StaticStructureFactor:
    max_ka_value: 8
  
# Transport:
#   - Diffusion:
#         time_averaging: False

