#keywords: single species, LJ, PP, cgs, random_reject
# for Argon
# Physical Review, 136, 2A, 1964
# A. Rahman
# Correlations in the Motion of Atoms in Liquid Argon
# T = 94.4 K
# rho = 1.374g/cm^3
# m = 39.95*1.6747e-24 gram
# epsilon/kb = 120 K
# sigma = 3.4 A
# cc = 2.25 sigma
# L = 10.229*sigma --> rho = 1.374 g/cm^3
# dt = 10^-14

Particles:
    - Species:
        name: Argon                 # species name
        num: 864                    # total number of Argon
        mass_density: 1.374e+6         # g/cc
        atomic_weight: 39.95        # A
        temperature: 94.4           # kelvin
        epsilon: 1.656e-21          # 120 K * kb
        sigma: 3.4e-10               # cm

Potential:
    type: LJ
    powers: [12, 6]
    rc: 7.65e-10                  # cm

Integrator:
    type: Verlet
    dt: 1.e-14                    # timestep, sec
    equilibration_steps: 100
    eq_dump_step: 1
    production_steps: 100
    prod_dump_step: 1

Thermostat:
    type: Berendsen
    berendsen_tau: 10.
    relaxation_timestep: 2
    temperatures: 94.4

Parameters:
    units: mks                      # units
    rand_seed: 13546565             # random seed
    verbose: yes
    boundary_conditions: periodic
    load_method: random_no_reject
    rdf_nbins: 100

IO:
    verbose: yes
    simulations_dir: Simulations
    job_dir: LJ_qkst               # dir name to save data.
    job_id: lj

PostProcessing:
  - RadialDistributionFunction:
      no_bins: 100

  - Thermodynamics:
      phase: production

  - StaticStructureFactor:
      max_k_harmonics: 5

  - VelocityAutoCorrelationFunction:
      phase: production

  - ElectricCurrent: