.. _credits:

.. raw:: html

    <style media="screen" type="text/css">
        h1 { display:none; }
    </style>


*******
Credits
*******

Citing Sarkas
--------------

If Sarkas is integral to a scientific publication, we would appreciate a citation.
While there is not currently a paper describing sarkas, the library can be cited
using the following DOI:

.. highlight:: none

::

    @software{SARKAS,
        author       = {The greatest, the one and only, the Italian stallion Luuuuuuciaaaano Siiilveeeeestriii},
        title        = {Heavyweight (he  is fat)},
        version      = {mentally unstable},
        doi          = {duh-doi},
        url          = {https://doi.org/????},
    }


Team
----


.. raw:: html

  <div class="cr-thumbcontainer">
    <img src="../_static/team/murillo_m.jpg" class="img-rounded" >

    <div class="caption">
      <a href="https://murillogroupmsu.com/dr-michael-murillo/">
      <h2 class="text-center">Michael S.<br/> Murillo</h2>
      </a>
      <div class="text-muted"><p class="text-center">Principal Investrigator</p></div>

      <p class="text-center">
      <a href="mailto:murillom@msu.edu"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </p>
    </div>
  </div>

  <div class="cr-thumbcontainer">
    <img src="../_static/team/nopic.png" class="img-rounded">

    <div class="caption">
      <a href="https://murillogroupmsu.com/dr-yongjun-choi/">
      <h2 class="text-center">Youngjun <br /> Choi</h2>
      </a>
      <div class="text-muted"><p class="text-center">Core Developer</p></div>

      <p class="text-center">
      <a href="mailto:choiyj@msu.edu"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </p>
    </div>
  </div>

  <div class="cr-thumbcontainer">
    <img src="../_static/team/dharuman_g.jpg" class="img-rounded" >

    <div class="caption">
      <a href="https://pls.llnl.gov/people/staff-bios/msd/dharuman-g">
      <h2 class="text-center">Gautham <br /> Dharuman</h2>
      </a>
      <div class="text-muted"><p class="text-center">Core Developer</p></div>

      <p class="text-center">
      <a href="mailto:dharuman1@llnl.gov"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </p>
    </div>
  </div>

  <div class="cr-thumbcontainer">
    <img src="../_static/team/silvestri_l.jpeg" class="img-rounded" >

    <div class="caption">
      <a href="https://lucianogsilvestri.github.io/">
      <h2 class="text-center">Luciano G.<br/> Silvestri</h2>
      </a>
      <div class="text-muted"><p class="text-center">Core Developer</p></div>

      <p class="text-center">
      <a href="mailto:silves28@msu.org"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </p>
    </div>
  </div>

  <div class="cr-thumbcontainer">
    <img src="../_static/team/stanek_l.jpeg" class="img-rounded">

    <div class="caption">
        <a href="https://murillogroupmsu.com/lucas-j-stanek/">
        <h2 class="text-center">Lucas J.<br /> Stanek</h2>
        </a>
        <div class="text-muted"><p class="text-center">Core Developer</p></div>

        <p class="text-center">
        <a href="mailto:staneklu@msu.edu"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </p>
    </div>
  </div>

  <div class="cr-thumbcontainer">
    <img src="../_static/team/silvestri_s.jpeg" class="img-rounded" >

    <div class="caption">
      <a href="https://silvestristefano.github.io/">
      <h2 class="text-center">Stefano <br /> Silvestri</h2>
      </a>
      <div class="text-muted"><p class="text-center">Webmaster</p></div>

      <p class="text-center">
      <a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </p>
    </div>
  </div>


