  

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; Sarkas 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Sarkas
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#old-school">Old School</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-school">New School</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Source Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">sarkas</a></li>
</ul>
<p class="caption"><span class="caption-text">Theoretical Background:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/potentials.html">Potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/thermostats.html">Thermostats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/PPPM.html">Particle-Particle Particle-Mesh Algorithm</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sarkas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Once installation is complete you can start running Sarkas. In the following we will run a quick example comparing
the old and new way to run plasma MD simulations. Sarkas allows the use of both methods so that we don’t loose the
advantages of each method. The two ways in which we can run a simulation are</p>
<ul class="simple">
<li><p>Old school: using a terminal window and <code class="docutils literal notranslate"><span class="pre">bash</span></code> scripting</p></li>
<li><p>New school: using a python script/jupyter notebook</p></li>
</ul>
<div class="section" id="old-school">
<h2>Old School<a class="headerlink" href="#old-school" title="Permalink to this headline">¶</a></h2>
<p>The original workflow of MD simulation looked something like this</p>
<ol class="arabic simple">
<li><p>Write your own MD code in a low-level language such as <code class="docutils literal notranslate"><span class="pre">C/C++</span></code> or (even better) <code class="docutils literal notranslate"><span class="pre">Fortran</span></code> to exploit their computational speed.</p></li>
<li><p>Write input file to be read by the MD code containing all the simulation’s parameters.</p></li>
<li><p>Run multiple simulations with different initial conditions. This requires a different input file for each simulation depending on the MD code.</p></li>
<li><p>Analyze the output of each simulation. This is usually done in a interpreted, high-level language like Python.</p></li>
</ol>
<p>Here we find the first advantage of Sarkas: removing the need to know multiple languages. Sarkas is not a Python wrapper
around an existing MD code. It is entirely written in Python to allow the user to modify the codes for their specific needs.
This choice, however, does not come to at the expense of speed. In fact, Sarkas makes heavy use of Numpy and Numba
so that the code can run as fast, if not faster, than low-level languages like <code class="docutils literal notranslate"><span class="pre">C/C++</span></code> and <code class="docutils literal notranslate"><span class="pre">Fortran</span></code>.</p>
<p>First and foremost we run the help command in a terminal window</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sarkas_simulate -h
</pre></div>
</div>
<p>This will produce the following output</p>
<div class="figure align-default">
<img alt="Figure not found" src="../_images/Help_output.png" />
</div>
<p>This output prints out the different options with which you can run Sarkas.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span></code> is required and is the path to the YAML input file of our simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code> which can be either <code class="docutils literal notranslate"><span class="pre">prod</span></code> or <code class="docutils literal notranslate"><span class="pre">therm</span></code> and indicates whether we want to check the thermalization or production phase of the run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> is a boolean flag indicating whether to run a test of our input parameter or not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> is a boolean flag indicating whether to show plots to screen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> boolean for verbose output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> indicates the name of the directory where to save the simulation’s output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-j</span></code> refers to the name we want to append to each output file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> sets the random number seed.</p></li>
</ul>
<p>The last three option are not required and are mostly used in the case we want to run many simulations without creating
multiple input files and only want to change only few control parameters. Very often we need to run many simulations
with similar parameters but with different initial conditions. Hence we could write a bash script like so</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate sarkas

sarkas_simulate -i sarkas/examples/yukawa_mks_p3m.yaml -s <span class="m">125125</span> -d run1
sarkas_simulate -i sarkas/examples/yukawa_mks_p3m.yaml -s <span class="m">281756</span> -d run2
sarkas_simulate -i sarkas/examples/yukawa_mks_p3m.yaml -s <span class="m">256158</span> -d run3
sarkas_simulate -i sarkas/examples/yukawa_mks_p3m.yaml -s <span class="m">958762</span> -d run4
sarkas_simulate -i sarkas/examples/yukawa_mks_p3m.yaml -s <span class="m">912856</span> -d run5

conda deactivate
</pre></div>
</div>
<p>If you are familiar with bash scripting you could make the above statements in a loop and make many more simulations.
Once the simulations are done it’s time to analyze the data. This is usually done by a python script.
This was the old way of running simulations.</p>
</div>
<div class="section" id="new-school">
<h2>New School<a class="headerlink" href="#new-school" title="Permalink to this headline">¶</a></h2>
<p>Sarkas was created with the idea of incorporating the entire simulation
workflow in a single Python script. Let’s say we want to run 10 simulation of a Yukawa OCP and measure the velocity
autocorrelation function. An example script looks like this</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sarkas.simulation.params</span> <span class="kn">import</span> <span class="n">Params</span>
<span class="kn">from</span> <span class="nn">sarkas.simulation</span> <span class="kn">import</span> <span class="n">simulation</span>
<span class="kn">from</span> <span class="nn">sarkas.tools.postprocessing</span> <span class="kn">import</span> <span class="n">VelocityAutocorrelationFunction</span>

<span class="c1"># Let&#39;s define some common variables</span>
<span class="n">args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="c1"># Assuming you are inside the directory where you downloaded the sarkas repo</span>
<span class="n">args</span><span class="p">[</span><span class="s2">&quot;input_file&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;sarkas&#39;</span><span class="p">,</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;examples&#39;</span><span class="p">,</span> <span class="s1">&#39;yukawa_mks_p3m.yaml&#39;</span><span class="p">)</span> <span class="p">)</span>


<span class="c1"># Initialize the simulation parameter class</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">Params</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># Save each simulation&#39;s data into own its directory</span>
    <span class="n">args</span><span class="p">[</span><span class="s2">&quot;job_dir&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;YOCP_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">args</span><span class="p">[</span><span class="s2">&quot;job_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;yocp_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">args</span><span class="p">[</span><span class="s2">&quot;seed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">123456789</span><span class="p">)</span>

    <span class="n">params</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="c1"># Initialize the VACF object</span>
    <span class="n">vacf</span> <span class="o">=</span> <span class="n">VelocityAutocorrelationFunction</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">vacf</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
<p>At the same time let’s assume we want to run many simulations to span a range of screening parameters</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sarkas.simulation.params</span> <span class="kn">import</span> <span class="n">Params</span>
<span class="kn">from</span> <span class="nn">sarkas.simulation</span> <span class="kn">import</span> <span class="n">simulation</span>
<span class="kn">from</span> <span class="nn">sarkas.potentials</span> <span class="kn">import</span> <span class="n">yukawa</span>

<span class="c1"># Let&#39;s define some common variables</span>
<span class="n">args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="c1"># Assuming you are inside the directory where you downloaded the sarkas repo</span>
<span class="n">args</span><span class="p">[</span><span class="s2">&quot;input_file&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;sarkas&#39;</span><span class="p">,</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;examples&#39;</span><span class="p">,</span> <span class="s1">&#39;yukawa_mks_p3m.yaml&#39;</span><span class="p">)</span> <span class="p">)</span>

<span class="n">kappas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">kappa</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">kappas</span><span class="p">):</span>
    <span class="n">args</span><span class="p">[</span><span class="s2">&quot;job_dir&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;YOCP_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">args</span><span class="p">[</span><span class="s2">&quot;job_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;yocp_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">args</span><span class="p">[</span><span class="s2">&quot;seed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">123456789</span><span class="p">)</span>

    <span class="c1"># Initialize the simulation parameter class</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">Params</span><span class="p">()</span>
    <span class="c1"># Read the common simulation&#39;s parameters</span>
    <span class="n">params</span><span class="o">.</span><span class="n">common_parser</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;input_file&quot;</span><span class="p">])</span>
    <span class="c1"># Let&#39;s make sure we are not printing to screen</span>
    <span class="n">params</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1"># Create simulation&#39;s directories</span>
    <span class="n">params</span><span class="o">.</span><span class="n">create_directories</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="c1"># Create simulation&#39;s parameters</span>
    <span class="n">params</span><span class="o">.</span><span class="n">assign_attributes</span><span class="p">()</span>
    <span class="c1"># Let&#39;s change the screening parameter</span>
    <span class="n">params</span><span class="o">.</span><span class="n">potential</span><span class="o">.</span><span class="n">kappa</span> <span class="o">=</span> <span class="n">kappa</span>
    <span class="c1"># Calculate potential dependent parameters</span>
    <span class="n">yukawa</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="c1"># Run the simulation</span>
    <span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="c1"># Delete params and restart</span>
    <span class="k">del</span> <span class="n">params</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MurilloGroup
      <span class="lastupdated">
        Last updated on Aug, 10, 2020.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #18453b;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #535054;
    }
    .wy-menu-vertical p.caption {
	  color: #fff;
	}
	.wy-menu-vertical a {
	  color: #eee;
	}
	.wy-menu-vertical a:hover {
    background-color: #18453b;
  }
/*  .wy-nav-content {
    max-width: 900px !important;
  }*/
}
  </style>


</body>
</html>